[mix]

sources = closeup,halftotal,total,slides
slides_source_name=slides

; number of stereo-streams used in the mix. the exact same number needs to be supplied from each
; source and is passed to each sink
audiostreams = 1

; set the initial audio source (shortcut for setting the volume of the
; audio-sources to 1.0), defaults to the first source
audiosource = closeup

[source.closeup]
deinterlace = assume-progressive

[source.halftotal]
deinterlace = assume-progressive

[source.total]
deinterlace = assume-progressive

[source.slides]
deinterlace = assume-progressive

[source.background]
deinterlace = assume-progressive


[fullscreen]
default-a = slides

[side-by-side-equal]
default-a = slides

[side-by-side-preview]
default-a = slides

[picture-in-picture]
default-a = slides


[stream-blanker]
enabled = true
sources = pause
volume = 1.0

[source.stream-blanker-pause]
deinterlace = assume-progressive
